echo "# MYREADME" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:penny12/MYREADME.git
git push -u origin master

-------------- add ssh key ---------------

# create ssh key
$ ssh-keygen -t rsa -b 4096 -C "airu85@live.jp"

# add ssh-agent
$ eval "$(ssh-agent -s)"
$ ssh-add ~/.ssh/id_rsa

# add ssh key to my account
$ xclip -sel clip < ~/.ssh/id_rsa.pub

# check enable ssh
$ ssh -T git@github.com

-------------- end add ssh key -----------
